# ebs-internship

./: .gitignore.txt  AutoService.sln  docker-compose.yml
API/API/: API.csproj  Dockerfile  Program.cs  RedirectIfUnauthorizedMiddleware.cs
API/API.Client/: API.Client.csproj  Program.cs  Routes.razor  _Imports.razor
API/API.Client/Components/: CarDetails.razor  ConfirmationDialog.razor  CreateCar.razor  CreateCarDialog.razor  CreateService.razor  EditCarDialog.razor  EditUserDialog.razor  RegisterMasterDialog.razor  ViewServices.razor
API/API.Client/Layout/: MainLayout.razor  NavMenu.razor
API/API.Client/Pages/: Appointments.razor  Counter.razor  CreateAppointment.razor  Home.razor  Login.razor  Logout.razor  MasterAppointments.razor  Masters.razor  PersonalCabinet.razor  PersonalCainet.razor  Register.razor  Services.razor  Test.razor
API/API.Client/Services/: AccountService.cs  ApiResponse.cs  AppointmentService.cs  CarService.cs  MasterService.cs  ServicesService.cs  SlotsService.cs  UserService.cs
API/API/Components/: App.razor  _Imports.razor
API/API/ConfigExtensions/: Jobs.cs  Seeder.cs  ServiceExtension.cs
API/API/Properties/: launchSettings.json
API/API/SignalR/: ConnectionMapping.cs  NotificationHub.cs
Application/: Application.csproj  UserService.cs
Application/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointment.cs  UpdateAppointmentDto.cs
Application/DTOs/AppointmentDtos/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
Application/DTOs/Appointments/: CreateAppointmentDto.cs  UpdateAppointmentDto.cs
Application/DTOs/Car/: UpdateCarDto.cs
Application/DTOs/CarDtos/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs
Application/DTOs/Cars/: CreateCarDto.cs  UpdateCarDto.cs
Application/DTOs/DaySchedule/: DayScheduleDto.cs
Application/DTOs/DayScheduleDtos/: UpdateDayScheduleDto.cs
Application/DTOs/DaySchedules/: DayScheduleDto.cs  UpdateDayScheduleDto.cs
Application/DTOs/Service/: CreateServiceDto.cs  ServiceDto.cs
Application/DTOs/ServiceDtos/: CreateServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
Application/DTOs/Services/: CreateServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
Application/DTOs/SlotDtos/: SlotDto.cs
Application/DTOs/Slots/: SlotDto.cs
Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Application/DTOs/UserDtos/: CreateUserDto.cs
Application/DTOs/Users/: AdminCreateDto.cs  AsignRoleDto.cs  CreateMasterDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Jobs/Cleaner/: SlotAppointmnetCleaner.cs  SlotAppointmnetCleanerJob.cs
Application/Jobs/Configuration/: JobConfiguration.cs
Application/Jobs/Extension/: QuartzConfiguration.cs
Application/Jobs/Generator/: SlotGenerator.cs  SlotGeneratorJob.cs
Application/Jobs/SlotGenerator/: SlotGenerator.cs
Application/Profiles/: AppointmentMapper.cs  CarMapper.cs  DayScheduleMapper.cs  ServiceMapper.cs  SlotMapper.cs  UserMapper.cs
Application/Validators/Appointment/: CreateAppointmentDtoValidator.cs  UpdateAppointmentDtoValidator.cs
Application/Validators/AppointmentValidators/: CreateAppointmentDtoValidator.cs  UpdateAppointmentDtoValidator.cs
Application/Validators/Appointments/: CreateAppointmentDtoValidator.cs
Application/Validators/CarValidatoros/: CreateCarDtoValidator.cs  UpdateCarDtoValidator.cs
Application/Validators/Cars/: UpdateCarDtoValidator.cs
Application/Validators/DaySchedules/: UpdateDayScheduleDtoValidator.cs
Application/Validators/DaySchedulevalidators/: UpdateDayScheduleDtoValidator.cs
Application/Validators/Service/: CreateServiceDtoValidator.cs
Application/Validators/ServiceValidators/: CreateServiceDtoValidator.cs  UpdateServiceDtoValidator.cs
Application/Validators/Services/: CreateServiceDtoValidator.cs  UpdateServiceDtoValidator.cs
Application/Validators/User/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
Client/Client/: Client.csproj  Dockerfile  Program.cs
Client/Client/Components/: App.razor  (+1 more)
Domain/: Domain.csproj
Domain/DomainEvents/: AppointmentCanceled.cs  AppointmentCreated.cs
Domain/DomainServices/: AppointmentService.cs
Domain/Entities/: Appointment.cs  Car.cs  DaySchedule.cs  Service.cs  Slot.cs  User.cs
Domain/Enums/: AppointmentStatus.cs  Role.cs  ServiceType.cs
Domain/IRepositories/: IAppointmentRepository.cs  ICarRepository.cs  IDayRepository.cs  IDayScheduleRepository.cs  IRepository.cs  IServiceRepository.cs  ISlotRepository.cs  IUserRepository.cs
Domain/Repositories/: IAppointmentRepository.cs  IBaseRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IMasterRepository.cs  IServiceRepository.cs  IUsersRepository.cs
Domain/Services/: AdminService.cs  AppointmentService.cs  SlotService.cs
Domain/ValueObjects/: Email.cs  PhoneNumber.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: AppointmentConfiguration.cs  CarConfiguration.cs  DayScheduleConfiguration.cs  ServiceConfiguration.cs  SlotConfiguration.cs  UserConfiguration.cs  WeekScheduleConfiguration.cs
Persistence/DBContext/: ApplicationDbContext.cs
Persistence/DataBaseSeeder/: DayScheduleSeeder.cs
Persistence/Migrations/: 20241018105921_InitialMigration.Designer.cs  20241018105921_InitialMigration.cs  20241018114558_SecondMigration.Designer.cs  20241018114558_SecondMigration.cs  20241022084951_UserMigration.Designer.cs  20241022084951_UserMigration.cs  20241023191538_InitialMigration.cs  20241024070132_InitialMigration.Designer.cs  20241030071447_UserMigration.Designer.cs  20241030071447_UserMigration.cs  20241105100353_Identity.Designer.cs  20241105100353_Identity.cs  20241105132547_Register.Designer.cs  20241105132547_Register.cs  20241204150502_ContainerMigration.Designer.cs  20241204150502_ContainerMigration.cs  20241209112235_IndexMigration.Designer.cs  20241209112235_IndexMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: AppointmentRepository.cs  CarRepository.cs  DayScheduleRepository.cs  ServiceRepository.cs  SlotRepository.cs  UserRepository.cs
(+271 files in other folders)
